<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:padding="2dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="92dp"
            android:gravity="left|center"
            android:singleLine="false"
            android:textColor="@color/title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/subtitle"
            android:textSize="9sp" />

    </FrameLayout>

</FrameLayout>