# xserv-android

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  upload.sh
Xserv/: build.gradle
Xserv/src/main/: AndroidManifest.xml
Xserv/src/main/java/com/mobile_italia/xserv_android/: Xserv.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_layout.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mi/example/: MainActivity.java  MyAdapter.java  RoomActivity.java
example/src/main/res/drawable/: row.xml
example/src/main/res/layout/: activity_main.xml  activity_room.xml  content_main.xml  row_layout.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example1/: build.gradle  proguard-rules.pro
example1/src/main/: AndroidManifest.xml
example1/src/main/java/com/mx/example1/: MainActivity.java  MyAdapter.java  RoomActivity.java
example1/src/main/java/com/mx/example1/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
example1/src/main/res/layout/: activity_main.xml  activity_room.xml  row_layout.xml
example1/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xserv-android/: build.gradle
xserv-android/src/main/: AndroidManifest.xml
xserv-android/src/main/java/com/mi/xserv/: Base.java  OnEventListener.java  OnXservEventListener.java  Xserv.java  XservBase.java
xserv-android/src/main/java/com/mi/xserv/http/: IRequest.java  ITaskListener.java  SimpleHttpRequest.java  SimpleHttpTask.java
xserv-android/src/main/res/values/: strings.xml
